{
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "name": "whatsappbot",
  "description": "Leaving blank for now. look at server/index.js for startup.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/iTSiolinux/WhatsappBot"
  },
  "keywords": [
    "blah",
    "blah",
    "blah"
  ],
  "author": "iTSiolinux",
  "license": "MIT"
}
